*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     /* border: 1px solid red; */
}
html{
     scroll-behavior:smooth;
}
body{
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     
}
.animate{
     transition: ease-in;
     transition-duration: 2s;
     
}
.landing{
     height: 100vh;
     width: 100%;
     background-image: url("../Images/pstjoe1.jpg");
     background-size: cover;
     background-repeat: no-repeat;
     background-blend-mode: soft-light;
     background-color: rgba(1, 27, 75, 0.938);
     border-radius: 0% 0% 50% 0%; 
     animation: slide 1s ease-in-out infinite;
     animation-duration: 60s;
}

#nav-icon-img{
     width: 100px;
     height: 100px;
}
.intro-content{
     padding-top: 10%;
     justify-content: center;
}
/* .landing-btn{
     padding-left: 20%;
} */
.header-text{
     font-size: 40px;
     padding-bottom: 18px;
    
}
/* .typewriter{
     white-space:normal;
     overflow: hidden; 
     border-right: solid 3px transparent;
     animation: animated-text 4s steps(29) 1s 1 normal ,animated-cursor 600ms steps(29) 1s;
} */
/* @keyframes animated-text{
     from{width: 0%;}
     to{width: 100%;}
}
@keyframes animated-cursor{
     from{border-right-color: transparent;}
     to{border-right-color: transparent;}
} */
.btn{
     transition: all .3s ease-in-out;
     letter-spacing: 1px;
     margin: 2px;
     outline: none;
     
}



.outline-btns{
     border: 1px solid goldenrod;
     color: goldenrod;
     border-radius: 30px;
     padding: 13px 28px 13px;
}
.outline-btns:hover{
     background-color: goldenrod;
     color: white;
}
.animate-btn{
     background-color: goldenrod;
     color: white;
     border-radius: 30px;
     padding: 13px 28px 13px;
}
.animate:focus{
     color: #F1F3F4;
}
.animate-btn:hover{
     transform: translateY(-3%);
     color: #F1F3F4;
}
.float-btn{
     position: fixed;
     top:90vh;
     left:94vw;
     height: 30px;
     width: 30px;
     background-color: rgba(0, 153, 255, 0.925);
     text-align: center;
     z-index: 1;
     animation: animate 1s ease-in-out infinite;
     animation-duration: 60s;
     display: none;
}
@keyframes animate {
     0%{
          background-color: rgba(0, 153, 255, 0.925);
     }
     20%{
          background-color: #C28B00;
     }
     40%{
          background-color: #0076D3;
     }
     60%{
          background-color: #a77801;
     }
     80%{ background-color: #0268b6;}
     100%{
          background-color: #835e01;
     }
}
#angleUpLink{
     color: white;
     font-size: 18px;
}
.modal-body-challenge{
     padding: 7.5%;
}
#birthdayChallenge,#feedAChild{
     display: flex;
     flex-wrap: wrap;
}
.challenge-img,.feed-child{
     width: 50%;
     height: 400px;
}
.challenge-content{
     width: 50%;
     height: auto;
     background-color: #F1F3F4;
}
.challenge-header{
     font-weight: 800;
     font-size: 40px;
     color: rgba(3, 36, 99, 0.938);
}
#shareComments{
     background-image: url("../Images/1497_BIRTHDAY.jpg");
     background-size: cover;
     background-repeat: no-repeat;
     background-blend-mode: soft-light;
     background-color: rgba(1, 27, 75, 0.938);
     padding-top: 30px;
     padding-bottom: 50px;

}
.shout-out{
     font-size: 40px;
     
}
.img-fluid{
     width: 100px;
     height: 100px;
}
/* .shout-btn-div{
     padding-left: 20%;
} */

.gift-content{
     background-color: #F1F3F4;
     padding: 15px; 
}
#giftImg{
     width: 100%;
     height: 400px;
}

#footer{
    /*  background-image: url("../Images/footer.jpg");
     background-size: cover;
     background-repeat: no-repeat;
     background-blend-mode: soft-light; */
     background-color: rgba(1, 27, 75, 0.938);
}

.modal-header-backgroung{
     background-color: rgba(3, 36, 99, 0.938);
     padding-left: 30%;
}
label{
     color: rgba(3, 36, 99, 0.938);
     text-align: left;
}
#policy{
     color: goldenrod;
     text-decoration: none;
}
#policy:hover{
     color: rgb(247, 177, 2);
     text-decoration: underline;
}
.admin{
     text-decoration: none;
}
select.selectoption {
     border-right:none;
     padding:none;
     border-radius: 5px 0px 0px 5px;
     outline:none;
 }

input.amount {
     position:relative;
     border-left:none;
     padding:none;
     border-radius: 0px 5px 5px 0px;

}
.payment-info{
     background-color: #E5F2FF;
}
#cardPayment{
     border-radius: none;

}
.nav-tabs .nav-item .nav-link, .card-link{
     color: #332361;
}
.card-link:hover{
     color:  #332361;
}
.account-title{
     color: rgb(3, 3, 68);
     font-size: 17px;
}
.account-detail{
     font-size: 15px;
}

/*** Gallery Style ***/
#gallery-cont{
     background-image: url("../Images/footer.jpg");
     background-size: cover;
     background-repeat: no-repeat;
     background-blend-mode:overlay;
     background-color: #302924 ; /*rgba(202, 217, 250, 0.938) rgba(1, 27, 75, 0.938)*/
}
.gallery-item img{
     max-width: 100%;
     height: auto;
     /* border-radius: 5px 5px 5px 5px; */
     transition: transform .3s ease-in-out,  filter .5s;
     
     transform: scale(1.0);
 }
 .tiles .tile:hover img{
     transform: scale(1.02);
     filter:blur(1px)
 }
 .gallery{
     margin: 0 0rem;
 }
 .gallery-item{
     height: auto;
     margin: 0rem;
 }
 .gallery-item img{
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 
 .tiles {
    
     font-size: 0;
     text-align: center;
     /* position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%); */
   }
   .tiles .tile {
     /* display: inline-block; */
     /* margin: 10px;*/
     text-align: left; 
     opacity: 0.99;
     overflow: hidden;
     position: relative;
     /* border-radius: 3px; */
     box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
   }
   .tiles .tile:before {
     content: "";
     background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
     width: 100%;
     height: 50%;
     opacity: 0;
     position: absolute;
     top: 100%;
     left: 0; 
     z-index: 2; 
     transition-property: top, opacity;
     transition-duration: 0.3s;
   }
   .tiles .tile img {
     display: block;
     max-width: 100%;
     backface-visibility: hidden;
     -webkit-backface-visibility: hidden;
   }
   .tiles .tile .details {
     font-size: 18px;
     padding: 20px;
     color: #fff;
     position: absolute;
     bottom: 10%;
     left: 0;
     z-index: 3;
   }
   .tiles .tile .details span {
     display: block;
     opacity: 0;
     position: relative;
     top: 100px;
     transition-property: top, opacity;
     transition-duration: 0.3s;
     transition-delay: 0s;
   }
   .tiles .tile .details .title {
     line-height: 1;
     font-weight: 600;
     font-size: 18px;
   }
   .tiles .tile .details .info {
     line-height: 1.2;
     margin-top: 5px;
     font-size: 12px;
   }
   .tiles .tile:focus:before,
   .tiles .tile:focus span, .tiles .tile:hover:before,
   .tiles .tile:hover span {
     opacity: 1;
   }
   .tiles .tile:focus:before, .tiles .tile:hover:before {
     top: 50%;
   }
   .tiles .tile:focus span, .tiles .tile:hover span {
     top: 0;
   }
   .tiles .tile:focus .title, .tiles .tile:hover .title {
     transition-delay: 0.15s;
   }
   .tiles .tile:focus .info, .tiles .tile:hover .info {
     transition-delay: 0.25s;
   }
 
 
  /* The Modal (background) */
 #imgModal {
     display: none; /* Hidden by default */
     position: fixed; /* Stay in place */
     z-index: 1; /* Sit on top */
     padding-top: 100px; /* Location of the box */
     left: 0;
     top: 0;
     width: 100%; /* Full width */
     height: 100%; /* Full height */
     overflow: auto; /* Enable scroll if needed */
     background-color: rgb(0,0,0); /* Fallback color */
     background-color: rgba(0,0,0,0.9); /* Black w/ opacity */ 
 }
   
 @keyframes zoom {
     from {transform:scale(0)}
     to {transform:scale(1)}
 }
 /* Modal Content (Image) */
 .img-modal-content {
     margin: auto;
     display: block;
     width: 80%;
     max-width: 700px;
 }
 
 /* Caption of Modal Image (Image Text) - Same Width as the Image */
 #caption {
     margin: auto;
     display: block;
     width: 80%;
     max-width: 700px;
     text-align: center;
     color: #ccc;
     padding: 10px 0;
     height: 150px;
 }
 .modal-content, #caption {
     animation-name: zoom;
     animation-duration: 0.6s;
 }
 .img-close{
     color: white;
     font-size: 40px;
     cursor: pointer;
     margin-left: 30px;
     font-weight: bold;
     transition: 0.3s;
 }
 
   
   /*   */
   
   /* 100% Image Width on Smaller Screens */
   @media only screen and (max-width: 640px){
     .modal-content {
       width: 100%;
 
     }
     .gallery{
         overflow-y: scroll;
         height: 80vh;
     }
   }
   
 @media (min-width: 640px){
     .gallery{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(5, 300px);
         grid-auto-flow:row dense;
     }
     .gallery-item{
         margin: 0rem;
     }
     .gallery-item:first-child{
         grid-row: span 1;
     }
     .gallery-item:nth-child(2){
         grid-column: 2 / 3;
         grid-row: span 2;
     }
     .gallery-item:nth-child(6){
         grid-row: span 2;
     }
    
     
 }
 @media (min-width: 960px){
     .gallery{
         display: grid;
         grid-template-columns: repeat(5, 1fr);
         grid-template-rows: repeat(3, 300px); /* I replaced auto-flow with 300px here ONLY*/
     }
     .gallery-item:first-child,.gallery-item:nth-child(8){
         grid-column: span 2;
         grid-row: span 1;
     }
     .gallery-item:nth-child(2){
         grid-column: span 2;
         grid-row: span 2;
     }
 }
 
 

/*** End of Gallery style ***/
/* @media only screen and (max-width: 768px){
     .challenge-img{
          width: 100%;
     }
     .challenge-content{
          width: 100%;
          
     }
} */

@media only screen and (max-width: 1400px){
     .landing{
          height: 100vh;
     }
    /*  .landing-btn{
          padding-left: 10%;
     } */
    
    
}

@media only screen and (max-width: 1200px){
     .landing-btn{
          padding-left: 10%;
          
     }
     .challenge-btn,.shout-out-btn{
          padding: 11px 11px 11px;
          font-size: 14px;
     }
     #nav-icon-img{
          width: 60px;
          height: 60px;
     }
     
}

@media only screen and (max-width: 1100px){
     .float-btn{
          position: fixed;
          top:90vh;
          left:90vw;
     }
}
@media only screen and (max-width: 767px){
     .challenge-img,.feed-child{
          width: 100%;
          height: 200px;
     }
     .challenge-content{
          width: 100%;
          
     }
     .header-text{
          font-size: 34px;
          font-weight: 800;
          padding-bottom: 14px;
         
     }
     .shout-btn-div{
          padding-left: 10%;
     }
}

@media only screen and (max-width: 567px){
     .landing{
          height: 70vh;
          
     }
}
/* For Tablet pro View */
@media screen and (min-device-width: 768px) and  (max-device-width: 1024px) and (max-device-height: 1366px){
     .landing{
          height: 60vh;
     }
    /*  .landing-btn{
          padding-left: 5%;
     } */
     /* .shout-btn-div{
          padding-left: 15%;
     } */
}
/* For Tablet View */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (max-device-height: 1024px){
     .landing{
          height: 60vh;
     }
    /*  .landing-btn{
          padding-left: 5%;
     } */
     .header-text{
          font-size: 34px;
          font-weight: 800;
          padding-bottom: 14px;
         
     }
     .sub-header{
          font-size: 16px;
          font-weight: 700;
     }
     /* .shout-btn-div{
          padding-left: 10%;
     } */
     .copywrite,.contact{
          font-size: 16px;
     }
     .challenge-btn, .shout-out-btn{
          padding: 11px 11px 11px;
          font-size: 14px;
     }
     .challenge-header{
          font-size: 30px;
     }
     .shout-out{
          font-size: 30px;
          font-weight: 800;
     }
}

/* For Mobile Portrait View */
@media screen and (max-device-width: 480px) and (orientation: portrait){
     .landing{
          height: 70vh;
          border-radius: 0% 0% 0% 0%; 
     }
    /*  .landing-btn{
          padding-left: 18%;
     } */
     .intro-content{
          padding-top: 2%;
          justify-content: center;
     }
     .challenge-img,.feed-child{
          width: 100%;
          height: 200px;
     }
     .challenge-content{
          width: 100%;
          
     }
     .float-btn{
          position: fixed;
          top:90vh;
          left:90vw;
     }
     #nav-icon-img{
          width: 50px;
          height: 50px;
     }
     .header-text{
          font-size: 25px;
          font-weight: 800;
          padding-bottom: 14px;
         
     }
     .sub-header{
          font-size: 16px;
          font-weight: 700;
     }
     .challenge-header{
          font-size: 25px;
     }
     .shout-out{
          font-size: 25px;
          font-weight: 800;
     }
     #giftImg{
          height: 200px;
     }
     #imageGallery{
          display: flex;
          flex-wrap: wrap;
          /* background-color: white; */
          overflow: hidden;
          margin-bottom: 60px;
     }
     .animate-btn, .outline-btns{
          padding: 11px 11px 11px;
          font-size: 14px;
     }
     .modal-header-backgroung{
          padding-left: 22%;
     }
    /*  .shout-btn-div{
          padding-left: 10%;
     } */
     .copywrite,.contact{
          font-size: 14px;
     }
     
     .account-title{
          color: rgb(3, 3, 68);
          font-size: 15px;
     }
     .account-detail{
          font-size: 14px;
     }
     .payment-info{
          font-size: 16px;
     }
     .kingspay{
          font-size: 16px;
     }
}
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px) and (orientation: Landscape){
     .landing{
          height: 100vh;
     }
     .challenge-img,.feed-child{
          width: 100%;
          
     }
     .challenge-content{
          width: 100%;
          
     }
     .float-btn{
          position: fixed;
          top:90vh;
          left:90vw;
     }
     #nav-icon-img{
          width: 50px;
          height: 50px;
     }
     .intro-content{
          padding-top: 2%;
          justify-content: center;
     }
     .header-text{
          font-size: 25px;
          font-weight: 800;
          padding-bottom: 14px;
         
     }
     .sub-header{
          font-size: 16px;
          font-weight: 700;
     }
     .challenge-header{
          font-size: 25px;
     }
     .shout-out{
          font-size: 25px;
          font-weight: 800;
     }
}
/* For iPhone 4 Portrait or Landscape View */
@media screen and (max-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2){
     .landing{
          height: 80vh;
     }
     #nav-icon-img{
          width: 45px;
          height: 45px;
     }
     .header-text{
          font-size: 18px;
          padding-bottom: 10px;
         
     }
     .sub-header{
          font-size: 14px;
     }
     .challenge-btn,.shout-out-btn{
          padding: 11px 11px 11px;
          font-size: 16px;
     }
    .comment{
         padding-left: 20px;
         padding-right: 20px;
    }
    /*  .btn{
          padding: 10px 10px 10px;
     } */
     .shout-out{
          font-size: 18px;
          font-weight: 800;
     }
     .challenge-header{
          font-size: 18px;
     }
     /* .shout-btn-div{
          padding-left: 5%;
     } */
}
@media screen and (max-device-width: 280px) and (orientation: portrait){
     .header-text{
          font-size: 14px;
          padding-bottom: 10px;
         
     }
     .sub-header{
          font-size: 12px;
     }
     .shout-out{
          font-size: 14px;
          font-weight: 800;
     }
     .challenge-header{
          font-size: 14px;
     }
     .animate-btn, .outline-btns{
          padding: 8px 8px 8px;
          font-size: 14px;
     }
     .font-weight-bold{
          color: #332361;
     }
}