#gallery{
     background-image: url("../Images/footer.jpg");
     background-size: cover;
     background-repeat: no-repeat;
     background-blend-mode:overlay;
     background-color: #302924 ; /*rgba(202, 217, 250, 0.938) rgba(1, 27, 75, 0.938)*/
}
#imageGallery{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     overflow: hidden;
     margin-bottom: 60px;
}
/* The Modal (background) */
#imgModal {
     display: none; /* Hidden by default */
     position: fixed; /* Stay in place */
     z-index: 1; /* Sit on top */
     padding-top: 50px; /* Location of the box */
     left: 0;
     top: 0;
     width: 100%; /* Full width */
     height: 100%; /* Full height */
     overflow: auto; /* Enable scroll if needed */
     background-color: rgb(0,0,0); /* Fallback color */
     background-color: rgba(0,0,0,0.9); /* Black w/ opacity */ 
}
   
/* Modal Content (Image) */
.img-modal-content {
     margin: auto;
     display: block;
     width: 80%;
     max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
     margin: auto;
     display: block;
     width: 80%;
     max-width: 700px;
     text-align: center;
     color: #ccc;
     padding: 10px 0;
     height: 150px;
}
.img-close{
     color: white;
     font-size: 40px;
     cursor: pointer;
     margin-left: 30px;
}











